<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWj-0O-DI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="gqk-bL-STk">
            <objects>
                <tableViewController id="MWj-0O-DI6" customClass="StoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZO9-Bn-Zjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OqU-qw-W02">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="329" id="jBZ-i1-UGI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBZ-i1-UGI" id="edB-qZ-AQv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-ZV-NeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                                    <connections>
                                                        <segue destination="IOG-Sd-I7H" kind="embed" id="q4i-FB-YpI"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iiy-ZV-NeP" firstAttribute="top" secondItem="edB-qZ-AQv" secondAttribute="top" id="CId-cl-NPS"/>
                                                <constraint firstAttribute="trailing" secondItem="Iiy-ZV-NeP" secondAttribute="trailing" id="YzL-AY-dfR"/>
                                                <constraint firstItem="Iiy-ZV-NeP" firstAttribute="leading" secondItem="edB-qZ-AQv" secondAttribute="leading" id="bVV-Jf-NMz"/>
                                                <constraint firstAttribute="bottom" secondItem="Iiy-ZV-NeP" secondAttribute="bottom" id="kzk-Gm-bF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89524054891616167" green="0.60840018904716475" blue="0.12460992648341637" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MWj-0O-DI6" id="ncz-Tl-Isr"/>
                            <outlet property="delegate" destination="MWj-0O-DI6" id="Ptu-mU-piq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fon-vg-U9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="7"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="2eL-gF-rUT">
            <objects>
                <tableViewController id="IOG-Sd-I7H" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7c-HY-CTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" textLabel="Igk-hH-yhq" style="IBUITableViewCellStyleDefault" id="Iod-kd-0NV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iod-kd-0NV" id="2Ki-OW-NRx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igk-hH-yhq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOG-Sd-I7H" id="me3-o2-eIt"/>
                            <outlet property="delegate" destination="IOG-Sd-I7H" id="WBx-Xh-sWf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FR-P4-Rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="7"/>
        </scene>
    </scenes>
</document>
